<!--
Created by Kevin Struckmeyer on 13.12.17
Changed by Kevin Struckmeyer on 22.01.18
-->

<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp">

        <Button
            android:id="@+id/scanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:text="Scan" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/scanButton"
            android:layout_below="@+id/scanButton"
            android:layout_marginTop="12dp"
            android:text="manual input" />

        <Button
            android:id="@+id/openMyListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/searchButton"
            android:layout_below="@+id/searchButton"
            android:layout_marginTop="12dp"
            android:text="My lists" />

        <TextView
            android:id="@+id/menuHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="10pt"
            android:layout_marginTop="50dp"
            android:text="Menu" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>