<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/createBookList"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:text="Books" />

        <Button
            android:id="@+id/createMovieList"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignStart="@+id/createBookList"
            android:layout_below="@+id/createBookList"
            android:layout_marginTop="12dp"
            android:text="Movies" />

        <Button
            android:id="@+id/createMusicList"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignStart="@+id/createMovieList"
            android:layout_below="@+id/createMovieList"
            android:layout_marginTop="12dp"
            android:text="Music" />

        <Button
            android:id="@+id/createGameList"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignStart="@+id/createMusicList"
            android:layout_below="@+id/createMusicList"
            android:layout_marginTop="12dp"
            android:text="games" />

        <Button
            android:id="@+id/createCustomList"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignStart="@+id/createGameList"
            android:layout_below="@+id/createGameList"
            android:layout_marginTop="12dp"
            android:text="custom" />

        <TextView
            android:id="@+id/menuHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="10pt"
            android:layout_marginTop="50dp"
            android:text="create a new list" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>